# Udacidy

./: pom.xml
src/main/java/by/epam/dmitriytomashevich/javatr/courses/command/: ActionFactory.java  Command.java  CommandEnum.java  CommandFactory.java  EmptyCommand.java  SessionRequestContent.java
src/main/java/by/epam/dmitriytomashevich/javatr/courses/command/action/: CoursesCommand.java
src/main/java/by/epam/dmitriytomashevich/javatr/courses/command/admin/: AcceptRequestCommand.java  AdminCommand.java  AdminConversationCommand.java  AdminPageCommand.java  ContentEditingCommand.java  CreateConferenceCommand.java  CreateConferencePage.java  EditConferenceContentCommand.java  PreviewCourseContent.java  RejectRequestCommand.java  RemoveConferenceCommand.java  RemoveQuestionConversationCommand.java
src/main/java/by/epam/dmitriytomashevich/javatr/courses/command/conversation/: LoadMessagesCommand.java  SendMessageCommand.java  UpdateMessagesCommand.java  UploadMessagesCommand.java  ViewMoreCommand.java
src/main/java/by/epam/dmitriytomashevich/javatr/courses/command/error/: PageNotFoundCommand.java
src/main/java/by/epam/dmitriytomashevich/javatr/courses/constant/: ActionNames.java  CommandNames.java  DbInitParameterName.java  JSP.java  MessageNames.java  Parameter.java  ParameterNames.java
src/main/java/by/epam/dmitriytomashevich/javatr/courses/controller/: Controller.java
src/main/java/by/epam/dmitriytomashevich/javatr/courses/dao/: AbstractDao.java  ConferenceDao.java  ContentDao.java  ConversationDao.java  ConversationGroupDao.java  MessageDao.java  RequestDao.java  RequestDataDao.java  RequestFormDao.java  SectionDao.java  UserDao.java
src/main/java/by/epam/dmitriytomashevich/javatr/courses/db/: ConnectionPool.java
src/main/java/by/epam/dmitriytomashevich/javatr/courses/domain/: Conference.java  Content.java  Conversation.java  ConversationGroup.java  Entity.java  Message.java  Request.java  RequestData.java  RequestForm.java  RequestStatus.java  Section.java  User.java  UserRole.java
src/main/java/by/epam/dmitriytomashevich/javatr/courses/exceptions/: ConnectionPoolException.java  DAOException.java  IllegalCommandException.java  LogicException.java
src/main/java/by/epam/dmitriytomashevich/javatr/courses/factory/: DaoFactory.java  ServiceFactory.java
src/main/java/by/epam/dmitriytomashevich/javatr/courses/filter/: AuthenticationFilter.java  AuthorizationFilter.java  CommandFilter.java  LocaleFilter.java  StaticImageFilter.java
src/main/java/by/epam/dmitriytomashevich/javatr/courses/listener/: ContextListener.java
src/main/java/by/epam/dmitriytomashevich/javatr/courses/logic/: ConferenceService.java  ContentService.java  ConversationGroupService.java  ConversationService.java  LogInService.java  MessageService.java  RequestDataService.java  RequestFormService.java  RequestService.java  SectionService.java  UserService.java
src/main/java/by/epam/dmitriytomashevich/javatr/courses/util/: MessageManager.java  UserServiceHandler.java
src/main/resources/: 29052019.sql  database.properties  lastVersionUdacidyDB1.sql  locale_en.properties  locale_ru.properties  log4j2.properties
src/main/webapp/WEB-INF/: 404-page.jsp  addNewConference.jsp  admin-page.jsp  conferences.jsp  contentEditing.jsp  error-page.jsp  greeting.jsp  login.jsp  main.jsp  messages.jsp  registration.jsp  user-page.jsp  web.xml
src/main/webapp/WEB-INF/tags/: changePasswordModalTag.tag  footer.tag  messageItem.tag  messagesFooter.tag  navbar.tag  template.tag  userInfoTag.tag
src/main/webapp/css/: checkList.css  cover.css  halfResponsiveImage.css  messages.css  pagination.css  responsiveImage.css
src/main/webapp/css/new/tinymce/: mainTiny.css
src/main/webapp/js/: adminPage.js  conferences.js  contentCreator.js  contentEditor.js  loginValidation.js  messages.js  messages_ru.js  registrationValidation.js  tinymceCreatorConfig.js  userPage.js
src/main/webapp/js/common/: changePassword.js  changelocale.js
src/main/webapp/js/contentEditing/: contentEditing.js
src/main/webapp/js/tinumce/: mainTiny.js
src/test/java/by/epam/dmitriytomashevich/javatr/courses/command/: CommandFactoryTest.java
(+88 files in other folders)
